# SmartWasteManagement

./: README.md
Desktop Application/: SmartWasteManagement.sln
Desktop Application/Reports/: Inspection Report Friday, 10 November 2023.xlsx  Inspection Report Wednesday, 08 November 2023.xlsx  Log Report Wednesday, 08 November 2023.xlsx  Thursday, 04 January 2024.xlsx
Desktop Application/SmartWasteManagement,Main/: SmartWasteManagement.Main.csproj
Desktop Application/SmartWasteManagement,Main/Database/: MongoDBHandler.cs
Desktop Application/SmartWasteManagement,Main/Database/Model/: InspectionResultModel.cs  SensorCalibrationModel.cs  SensorsReadingModel.cs  UserCredentialModel.cs
Desktop Application/SmartWasteManagement,Main/Database/Query/: InspectionResultQuery.cs
Desktop Application/SmartWasteManagement,Main/Properties/: Resources.Designer.cs  Resources.resx
Desktop Application/SmartWasteManagement,Main/View/: AboutPage.Designer.cs  AboutPage.resx  CalibrationPage.Designer.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  RegisterUserPage.Designer.cs  RegisterUserPage.resx  ReportingPage.Designer.cs  ReportingPage.cs  SensorsLogPage.Designer.cs  SensorsLogPage.cs  SensorsLogPage.resx  SensorsThresholdPage.resx
Desktop Application/SmartWasteManagement,Main/Vision/: Camera.cs
Desktop Application/SmartWasteManagement.EventLogging/: EventSource.cs  EventType.cs  SmartWasteManagement.EventLogging.csproj
Desktop Application/SmartWasteManagement.Yolov5/: SmartWasteManagement.InferenceModel.csproj
Desktop Application/SmartWasteManagement.Yolov5/Yolov5/Scorer/: YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs
Desktop Application/SmartWasteManagement.Yolov5/Yolov5/Scorer/Extensions/: RectangleExtensions.cs
Desktop Application/SmartWasteManagement.Yolov5/Yolov5/Scorer/Models/: YoloCocoP6Model.cs
Mobile Application/: pubspec.yaml
Mobile Application/android/app/: build.gradle
Mobile Application/ios/Runner/: Info.plist
Mobile Application/ios/Runner.xcodeproj/: project.pbxproj
Mobile Application/lib/database/: mongodb_handler.dart
Mobile Application/lib/my_diary/: home_screen.dart
Mobile Application/lib/sensors_list/: sensors_list_data.dart
Mobile Application/lib/ui_view/: title_view.dart
Mobile Application/lib/wastes_list/: wastes_list_view.dart
Mobile Application/linux/: CMakeLists.txt
Mobile Application/web/: manifest.json
smartbinapp/: README.md
smartbinapp/lib/: fitness_app_home_screen.dart  main.dart  sensors_list_view.txt
smartbinapp/lib/models/: models.dart
smartbinapp/linux/: my_application.cc
smartbinapp/web/: index.html
smartbinapp/windows/: CMakeLists.txt
(+36 files in other folders)
